@media screen and (max-width: 1199px) {
    html {
        font-size: 9px;
    }
    .btn {
        width: 235px;
    }
    .container {
        width: 960px;
    }
    .address-map {
        width: 100%;
        margin: 0 auto;
    }
    .main-info {
        padding-top: 420px;
        justify-content: space-around;
    }
    .header {
       flex-wrap: wrap;
       height: 210px;
       overflow-y: hidden;
       justify-content: space-between;
    }
    .services {
        &__blocks {
            flex-wrap: wrap;
            justify-content: space-between;
        }
        &__block {
            flex-basis: 34%;
            margin-bottom: 15px;
        }
    }
    .equipment {
        &__lists {
            flex-wrap: wrap;
        }
        #second-list {
            display: none;
        }
    }
    .why-us {
        background: #a5cdbe;
        height: auto;
        &__blocks {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__block {
            flex-basis: 50%;
        }
    }
    .contacts__title::after,.contacts__title::before {
        width: 250px;
    }
}
@media screen and (max-width: 991px ) {
    html {
        font-size: 8px;
    }
    .container {
        width: 750px;
    }
    .equipment {
        &__list {
            display: none;
        }
    }
    .footer {
        &-wrap {
            flex-wrap: wrap;
        }
        &__nav {
            width: 100%;
            ul {
                text-align: right;
            }
        }
        &__btn {
            margin-left: auto;

        }
    }
    .print__second-list {
        display: none;
    }
    .examples {
        &__blocks {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }
    }
    .contacts__title::after,.contacts__title::before {
        width: 150px;
    }
    .price {
        &__tabs {
            flex-wrap: wrap;
            justify-content: center;
            
        }
        &__tab {
            flex-basis: 100%;
            max-width: 260px;
            &:last-child {
                margin-top: 10px;
            }
        }
    }
    #popup {
        color: #fff;
        font-size: 18px;
        padding: 15px;
        position: relative;
        margin: 0 auto;
        width: 290px;
        height: auto;
        background-color: $green;
        background-image: none;
        #phone,#name {
            max-width: 200px;
            width: 100%;
            height: 70px;
            border: none;
            flex-basis: 100%;
            margin-bottom: 15px;
        }
        #phone-label,#text-label,#name-label {
            text-align: center;
            margin-bottom: 15px;
        }
        #textarea {
            min-width: 200px;
            height: 245px;
            margin-bottom: 15px;
        }
        ol li {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

        }
        .order-btn {
            margin: 0 auto;
        }
    }
}
@media screen and (max-width:767px ) {
    .menu-btn {
        display: block;
    }
    html {
        font-size: 7px;
    }
    .container {
        width: 600px;
        max-width: 100%;
    }
    .header {
        position: relative;
        z-index: 9999;
        height: 110px;
        &__nav {
            display: none;
        }
    }
    .main {
        &-info {
            &__text h1 {
                font-size: 5.2rem;
            }
        }
    }
    .show {
        margin-top: 110px;
        text-transform: uppercase;
        font-size: 2.8rem;
        background: #fff;
        display: flex;
        position: absolute;
        top: 0;
        flex-direction: column;
        z-index: 999999;
        width: 100%;
        height: auto;
        line-height: 3;
        transition: 0.2s;
        align-items: center;
        justify-content: space-around;
    }
    .banners,.contacts,.delivery,.envelope,.paper,.labels,.requirments {
        padding-top: 0;
    }
    .address__order-phone {
        font-size: 4.9rem;
    }
    .requirments {
        &__stickers-imgs {
            flex-wrap: wrap;
            justify-content: center;
            img {
                margin-bottom: 15px;
            }
        }
    }
    .delivery {
        &__payment-imgs {
            flex-wrap: wrap;
            justify-content: center;
            img {
                margin-bottom: 15px;
            }
        }
    }
    .services {
        &__block {
           min-height: 280px;
        }
    }
}
@media screen and (max-width:575px) {
    html {
        font-size: 6px;
    }
    .order-btn,.btn {
        max-width: 185px;
    }
    .services {
        &__title {
            font-size: 5.8rem;
        }
        &__blocks {
            justify-content: center;
        }
        &__block {
            flex-basis: 100%;
            max-width: 300px;
        }
        &__order {
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            &-phone {
                margin-bottom: 15px;
                flex-basis: 100%;
            }
        }
    }
    .why-us {
        padding-bottom: 40px;
        &__block {
            flex-basis: 100%;

        }
    }
    .main {
        &-info {
            flex-wrap: wrap;
            &__text {
                flex-basis: 100%;
                margin-bottom: 15px;
                &-title {
                    display: none;
                }
            }
        }
    }
    .footer {
        &__addresses {
            margin-top: 0;
            flex-basis: 100%;
            align-items: center;
        }
        &-wrap {
            justify-content: center;
        }
        &__nav ul {
            text-align: center;
        }
        &__btn {
            margin: 15px auto 0 auto;

        }
        &__nav ul {
            margin-top: 15px;
        }
        &__logo {
            margin-top: 15px;
        }
        &__up-btn {
            top: 78px;
        }
        &__socials {
            li {
                margin-right: 5px;
            }
        }
    }
    .address {
        &__order {
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            &-phone {
                text-align: center;
                flex-basis: 100%;
                margin-bottom: 15px;
            }
        }
    }
    .prev-arrow, .next-arrow {
        display: none;
    }
    .swiper-button-prev {
        left: 0 !important;
    }
    .swiper-button-next {
        right: 0 !important;
    }
    .slick-dots li button:before {
        font-size: 20px;
    }
    .burger-btn {
        right: 15px;
    }
    h2 {
        font-size: 4.8rem;
    }
    .address__order {
        margin-top: 15px;
    }
    .header {
        &__logo {
            padding-left: 15px;
        }
    }
    .slide-1 {
        background: url(../img/1-slide.jpg)no-repeat left;
        background-size: cover;
    }
    .print {
        &__first-list {
            display: none;
        }
       &__order-wrap {
           flex-wrap: wrap;
           justify-content: center;
           a {
               margin-bottom: 15px;
               flex-basis: 100%;
               text-align: center;
           }
       }
    }
    .price {
        &__tab {
            margin-bottom: 10px;
           &:last-child {
               margin-top: 0;
           }
        }
    }
    h3 {
        font-size: 3.5rem;
    }
    .contacts__title::after {
        width: 100px;
        left: 50px;
    }
    .contacts__title::before {
        width: 100px;
        right: 50px;
    }
    .swiper-button-prev, .swiper-button-next {
        width: 50px;
    }
}
@media screen and (max-width: 426px) {
    .contacts__title::after {
        width: 100px;
        left: 50px;
        display: none;
    }
    .contacts__title::before {
        width: 100px;
        right: 50px;
        display: none;
    }
  
}